{
  "name": "nexa-adblock-js-tests",
  "private": true,
  "description": "Node tests for the bundled ad-blocking scriptlets and content script (assets/adblock).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
